{
  "generator-ui5-app": {
    "namespace": "chartwallet",
    "framework": "OpenUI5",
    "frameworkVersion": "1.132.1",
    "author": "Legati Matteo",
    "initrepo": true,
    "appId": "chartwallet",
    "appURI": "chartwallet",
    "cdnDomain": "sdk.openui5.org",
    "defaultTheme": "sap_horizon",
    "qunitCoverageFile": "qunit-coverage-istanbul.js",
    "gte1_98_0": true,
    "gte1_104_0": true,
    "lt1_124_0": false,
    "setupCompleted": true
  }
}
